::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::jLLLLLLLLLf::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,fLLLLLftitfLLLLLf,::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::LLLLiiiiiiiiiiiitLLLL,::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::LLLtiiii,:.:..:tiittLLf,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::fLLtitt..:::::.::::.iittLLL::::::::::::::::::::::::::
::::::::::::::::::::::::::LLfiii.:..:::::::,..:::iitfLL:::::::::::::::::::::::::
:::::::::::::::::::::::::LLtii.::.:::::::::::::.::.iitLL::::::::::::::::::::::::
:::::::::::::::::::::::,LLtii:::::::::::::::::::,.::iitLL:::::::::::::::::::::::
:::::::::::::::::::::::,Lfii::::::::::::::::::::::::.iijLi::::::::::::::::::::::
::::::::::::::::::::::,fLii.:::::::::::     ::::::::::iiLL::::::::::::::::::::::
::::::::::::::::::::::fLt  .::::::  .          ,:::::::iiLL:::::::::::::::::::::
::::::::::::::::::::::Lti;.    ::                :::::::iiL:::::::::::::::::::::
:::::::::::::::::::::LLit.::,                     ::::.:itLL::::::::::::::::::::
:::::::::::::::::::::Lfi::::::,                    ::::::ijL::::::::::::::::::::
::::::::::::::::::::iLti..:::::                    :::::.iiLL:::::::::::::::::::
::::::::::::::::::::LLii:.::::      :               :::::ttLL:::::::::::::::::::
:::::::::::::::::  :LLi:.:::::     ::               .:::::ifL:::::::::::::::::::
::::::::,  ::::::  :Lti:.::::     ::: :  :           ,:::.iiL:::::::::::::::::::
:::::::::::    :         ::::   :::::::  ::           ,:::iiL,::::::::::::::::::
:::::::::::::             .::  :::::::::::.            ,:.iiLj::::::::::::::::::
:::::::::::::::.             .::::::::::::              ::iiLL::::::::::::::::::
:::::::::::::::                 ::::::::::               .iiLj::::::::::::::::::
:::::::::::::::                    ..                     tiL;::::::::::::::::::
::::::::::::::      .                                      iL:::::::::::::::::::
::::::::::::::    .:                                       .L:::::::::::::::::::
:::::::::::::   ::::                                        L:::::::::::::::::::
::::::::::::::  :::::                                       L:::::::::::::::::::
:::::::::::::::,:::::                                          :::::::::::::::::
:::::::::::::::::::::                                           ::::::::::::::::
:::::::::::::::::::::   ,:                                      .:::::::::::::::
::::::::::::::::::::::: :                                        :::::::::::::::
:::::::::::::::::::::::::,                        ::        .    :::::::::::::::
:::::::::::::::::::::::::::               :,     :::       ::,   :::::::::::::::
:::::::::::::::::::::::::::,   ..      :::::     ,::   :   :::    ::::::::::::::
::::::::::::::::::::::::::::   ::::::::::::::    ::::  :   :::    ::::::::::::::
:::::::::::::::::::::::::::    ::::::::::::::     :::  :.  :: .    :::::::::::::
:::::::::::::::::::::::::::    ::::::::::::::,    :::   :  ::,:    :::::::::::::
::::::::::::::::::::::::::  ,  :::::::::::::::     :::  :  ::::     ::::::::::::
::::::::::::::::::::::::::  :  :::::::::::::::, : :::: ::. ::::  :   :::::::::::
:::::::::::::::::::::::::, ,:. :::::::::::::::: : :::: ::: ::::: :.  :::::::::::
:::::::::::::::::::::::::::.:: :::::::::::::::: : :::: ::. :::::: :   .:::::::::
::::::::::::::::::::::::::: :, :::::::::::::::: : :::  ::  :::::::::   :::::::::
::::::::::::::::::::::::::  :: ,::::::::::::::  , :::  :,  :::::::::,:::::::::::
::::::::::::::::::::::::::  :: ::::::::::::::: :: :::  ::  :::::::::::::::::::::
::::::::::::::::::::::::::: :. ::::::::::::::, ,: ::  ::  ,:::::::::::::::::::::
::::::::::::::::::::::::::: ::::::::::::::::::::  :,::::  ::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

